---
apiVersion: helm.integrations.flux.weave.works/v1alpha2
kind: FluxHelmRelease
metadata:
  name: openfaas
  namespace: openfaas
  labels:
    chart: openfaas
  annotations:
    flux.weave.works/automated: "true"
    flux.weave.works/tag.gateway: glob:0.*.*
    flux.weave.works/tag.operator: glob:0.*.*
    flux.weave.works/tag.queue-worker: glob:0.*.*
    flux.weave.works/tag.prometheus: glob:v2.*.*
    flux.weave.works/tag.alertmanager: glob:v0.*.*
    flux.weave.works/tag.nats: glob:0.6.*
spec:
  chartGitPath: openfaas
  releaseName: openfaas
  values:
    gateway:
      image: openfaas/gateway:0.12.0
      readTimeout: "20s"
      writeTimeout: "20s"
      replicas: 2
    operator:
      image: functions/openfaas-operator:0.8.0
    # control the async parallelism the worker replica count
    queueWorker:
      replicas: 3
      image: functions/queue-worker:0.4.4-rc1
    # if you use HPA v2 disable auto-scaling based on req/sec
    autoscaling:
      enabled: false
    exposeServices: false
    rbac: true
    # requires the basic-auth secret mounted at /var/secrets
    basic_auth:
      enabled: true
    prometheus:
      image: prom/prometheus:v2.3.1
    alertmanager:
      image: prom/alertmanager:v0.16.1
    nats:
      image: nats-streaming:0.6.0
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "contour"
        contour.heptio.com/request-timeout: "30s"
        contour.heptio.com/num-retries: "3"
        contour.heptio.com/retry-on: "gateway-error"
        certmanager.k8s.io/cluster-issuer: "openfaas"
      hosts:
      - host: openfaas.weavedx.com
        serviceName: gateway
        servicePort: 8080
        path: /
      tls:
      - secretName: openfaas-cert
        hosts:
        - openfaas.weavedx.com
